<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush Gift Game</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            overflow: hidden;
            position: relative;
            background-color: #000;
        }

        h1 {
            margin: 10px;
            color: #ffccff;
            z-index: 10;
            position: relative;
        }

        #gameBoard {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 5px;
            justify-content: center;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            border: 5px solid #d63384;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 10;
        }

        .tile {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: #f8c8dc;
            cursor: pointer;
        }

        #message {
            margin: 15px;
            font-size: 1.2rem;
            color: #ffccff;
            font-style: italic;
            position: relative;
            z-index: 10;
        }

        #levelImage {
            max-width: 100%;
            margin-top: 20px;
            border: 3px solid #d63384;
            border-radius: 10px;
            position: relative;
            z-index: 10;
        }

        #finalMessage {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #ffccff;
            display: none;
            position: relative;
            z-index: 10;
        }

        .snowflake {
            position: absolute;
            top: -10px;
            color: #fff;
            font-size: 14px;
            user-select: none;
            z-index: 1;
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png'),
                        linear-gradient(to bottom, #000020, #001133);
            z-index: 0;
        }

        .star {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            width: 2px;
            height: 2px;
            animation: twinkle 3s infinite ease-in-out;
            opacity: 0;
        }

        @keyframes twinkle {
            50% {
                opacity: 1;
            }
        }

        .toggle-btn {
            background-color: #d63384;
            color: white;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>My Sweetest Gift to You</h1>
    <div id="gameBoard"></div>
    <div id="message"></div>
    <img id="levelImage" alt="Level Image">
    <div id="finalMessage"></div>
    
    <button class="toggle-btn" id="musicToggle">Pause Music</button>

    <audio id="bgMusic" loop>
        <source src="sounds/background-music.mp3" type="audio/mpeg">
    </audio>
    <audio id="tileSound">
        <source src="sounds/tile-click.mp3" type="audio/mpeg">
    </audio>
    <audio id="levelSound">
        <source src="sounds/level-up.mp3" type="audio/mpeg">
    </audio>

    <script>
        const gameBoard = document.getElementById("gameBoard");
        const messageDiv = document.getElementById("message");
        const levelImage = document.getElementById("levelImage");
        const finalMessage = document.getElementById("finalMessage");
        const tileSound = new Audio("sounds/tile-click.mp3");
        const levelSound = new Audio("sounds/level-up.mp3");
        const bgMusic = new Audio("sounds/background-music.mp3");
        const musicToggleBtn = document.getElementById("musicToggle");

        const boardRows = 8;
        const boardCols = 6;
        let tiles = [];
        let level = 1;
        const totalLevels = 23;
        const images = Array.from({ length: 23 }, (_, i) => `images/image${i + 1}.jpg`);
        const messages = [
            "Every level is a step closer to my heart.",
            "You're sweeter than any candy!",
            "Just like this game, you make my life colorful.",
            "Each move reminds me of how lucky I am.",
            "Your smile is my favorite reward.",
            "With every level, my love for you grows.",
            "Like candies, you're irresistible.",
            "Every day with you feels like a new level.",
            "You're my dream come true.",
            "Clearing blocks, but you clear my worries.",
            "The sweetness of you can't be matched.",
            "You're the sparkle in my game of life.",
            "Your love makes every level worth playing.",
            "You color my world beautifully.",
            "Each move, I'm reminded of your love.",
            "You're my ultimate match.",
            "Life is sweeter because you're in it.",
            "One level closer to my forever love.",
            "Your love is the prize I cherish most.",
            "Clearing candies, loving endlessly.",
            "You're the queen of my heart.",
            "Almost there! Just one more level.",
            "I love you now and forever."
        ];

        let bgMusicPlaying = false;
        let isPaused = false;

        document.addEventListener("click", () => {
            if (!bgMusicPlaying) {
                bgMusic.play().catch(err => console.log("Autoplay failed:", err));
                bgMusic.loop = true;
                bgMusicPlaying = true;
            }
        }, { once: true });

        musicToggleBtn.addEventListener("click", toggleMusic);

        function toggleMusic() {
            if (isPaused) {
                bgMusic.play();
                musicToggleBtn.textContent = "Pause Music";
                isPaused = false;
            } else {
                fadeOutMusic();
                musicToggleBtn.textContent = "Play Music";
                isPaused = true;
            }
        }

        function fadeOutMusic() {
            let fadeInterval = setInterval(() => {
                if (bgMusic.volume > 0) {
                    bgMusic.volume -= 0.05;
                } else {
                    clearInterval(fadeInterval);
                    fadeInMusic();
                }
            }, 100);
        }

        function fadeInMusic() {
            setTimeout(() => {
                bgMusic.volume = 0; 
                bgMusic.play(); 
                let fadeInInterval = setInterval(() => {
                    if (bgMusic.volume < 1) {
                        bgMusic.volume += 0.05;
                    } else {
                        clearInterval(fadeInInterval);
                    }
                }, 100);
            }, 5000); 
        }

        function startGame() {
            messageDiv.textContent = `Level ${level}: ${messages[level - 1]}`;
            levelImage.src = images[level - 1];
            generateBoard();
            createSnowflakes();
            createStars();
        }

        function generateBoard() {
            gameBoard.innerHTML = "";
            tiles = [];
            let lines = Math.min(level, 3); // Max 3 lines
            let rowsPerLine = Math.floor(boardRows / lines);

            for (let line = 0; line < lines; line++) {
                for (let i = 0; i < boardCols; i++) {
                    const tile = document.createElement("div");
                    tile.classList.add("tile");
                    tile.style.backgroundColor = getRandomColor();
                    tile.addEventListener("click", () => handleTileClick(tile));
                    gameBoard.appendChild(tile);
                    tiles.push(tile);
                }
            }
        }

        function getRandomColor() {
            const colors = ["#ff69b4", "#ffa07a", "#dda0dd", "#ff6347", "#98fb98"];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        function handleTileClick(tile) {
            tileSound.play();
            tile.style.backgroundColor = "#fff";
            setTimeout(() => {
                tile.style.visibility = "hidden";
                checkLevelComplete();
            }, 200);
        }

        function checkLevelComplete() {
            if (tiles.every(tile => tile.style.visibility === "hidden")) {
                levelUp();
            }
        }

        function levelUp() {
            if (level < totalLevels) {
                level++;
                levelSound.play();
                messageDiv.textContent = `Level ${level}: ${messages[level - 1]}`;
                levelImage.src = images[level - 1];
                generateBoard();
            } else {
                showFinalMessage();
            }
        }

        function showFinalMessage() {
            gameBoard.style.display = "none";
            levelImage.style.display = "none";
            messageDiv.style.display = "none";
            finalMessage.style.display = "block";
            finalMessage.textContent = messages[messages.length - 1];
            levelSound.play();
        }

        function createSnowflakes() {
            setInterval(() => {
                const snowflake = document.createElement("div");
                snowflake.classList.add("snowflake");
                snowflake.textContent = "❄";
                snowflake.style.left = `${Math.random() * 100}vw`;
                snowflake.style.animationDuration = `${Math.random() * 3 + 2}s`;
                document.body.appendChild(snowflake);

                setTimeout(() => snowflake.remove(), 5000);
            }, 100);
        }

        function createStars() {
            for (let i = 0; i < 100; i++) {
                const star = document.createElement("div");
                star.classList.add("star");
                star.style.left = `${Math.random() * 100}vw`;
                star.style.top = `${Math.random() * 100}vh`;
                document.body.appendChild(star);
            }
        }

        startGame();
    </script>
</body>
</html>